VITE_SUPABASE_PROJECT_ID="oskjwzzxydlhksgrhxtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9za2p3enp4eWRsaGtzZ3JoeHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzE5MTAsImV4cCI6MjA3ODEwNzkxMH0.eCv0UsWWCVsdzaQyo5riEDvkThI-RMZo-AzL4j8dF9A"
VITE_SUPABASE_URL="https://oskjwzzxydlhksgrhxtu.supabase.co"
